<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>change_registrazione</servlet-name>
        <servlet-class>servlet.change_registrazione</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Book_detail</servlet-name>
        <servlet-class>servlet.Book_detail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>change_registrazione</servlet-name>
        <url-pattern>/change_registrazione</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Insert_book</servlet-name>
        <servlet-class>servlet.Insert_book</servlet-class>
        <multipart-config>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>Insert_book</servlet-name>
        <url-pattern>/Insert_book</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Homepage</servlet-name>
        <servlet-class>servlet.Homepage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Homepage</servlet-name>
        <url-pattern>/homepage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>change_insert</servlet-name>
        <servlet-class>servlet.change_insert</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>change_insert</servlet-name>
        <url-pattern>/ch_insert</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlet.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Registrazione</servlet-name>
        <servlet-class>servlet.Registrazione</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registrazione</servlet-name>
        <url-pattern>/registrazione</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>servlet.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Book_detail</servlet-name>
        <url-pattern>/Book_detail</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>homepage</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>uploads.directory</param-name>
        <param-value>C:\Users\leo\Documents\NetBeansProjects\BiblioManager\web\cover</param-value>
    </context-param>
</web-app>
